{
  "name": "craftgulp",
  "version": "1.0.0",
  "description": "Craft CMS with gulp to automate webpack with TS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Paelmo",
  "license": "ISC"
}
